# SWE1-MTCG

./: README.md  SWE1-MTCG.sln
SWE1-MTCG/: Arena.cs  ClassDiagram1.cd  MTCG_ClassDiagram.cd  Program.cs  SWE1-MTCG.csproj  Trade.cs  User.cs
SWE1-MTCG.Test/: ApiServiceTests.cs  ArenaTests.cs  CardCollectionTests.cs  CardTests.cs  ElementTypeTests.cs  MessageApiTests.cs  RequestContextTests.cs  ResponseContextTests.cs  SWE1-MTCG.Test.csproj  TradeTests.cs  UnitTest1.cs  UserTests.cs
SWE1-MTCG/Api/: ApiService.cs  ArenaApi.cs  CardApi.cs  DeckApi.cs  IApi.cs  IApiService.cs  MessageApi.cs  MessageController.cs  PackageApi.cs  ScoreApi.cs  SessionApi.cs  StatsApi.cs  TradeApi.cs  TransactionPackageApi.cs  UserApi.cs
SWE1-MTCG/Cards/: Card.cs  CardDeck.cs  CardPackage.cs  CardStack.cs  Dragon.cs  Elve.cs  FireSpell.cs  Goblin.cs  Knight.cs  Kraken.cs  NormalSpell.cs  Orc.cs  WaterSpell.cs  Wizard.cs
SWE1-MTCG/Cards/Monsters/: Dragon.cs  Elve.cs  Goblin.cs  Knight.cs  Kraken.cs  Orc.cs  Wizard.cs
SWE1-MTCG/Cards/Spells/: FireSpell.cs  NormalSpell.cs  WaterSpell.cs
SWE1-MTCG/ClassDiagram/: Webservice.cd
SWE1-MTCG/Controller/: ArenaController.cs  CardController.cs  DeckController.cs  PackageController.cs  ScoreController.cs  StatsController.cs  TradeController.cs  UserController.cs
SWE1-MTCG/DataTransferObject/: AquirePackageDTO.cs  CardDTO.cs  CardIdsDTO.cs  PackageDTO.cs  TradeDTO.cs  UserBioDTO.cs  UserDTO.cs
SWE1-MTCG/Enums/: ElementType.cs
SWE1-MTCG/Interfaces/: ICardCollection.cs  IMonster.cs  ISpell.cs
SWE1-MTCG/Server/: ArenaSingleton.cs  ClientSingleton.cs  RequestContext.cs  ResponseContext.cs  Webserver.cs
SWE1-MTCG/Services/: ArenaService.cs  CardService.cs  DeckService.cs  ElementEffectivenessService.cs  FileService.cs  IArenaService.cs  ICardService.cs  IDeckService.cs  IFileService.cs  IPackageService.cs  IScoreService.cs  IStatsService.cs  ITradeService.cs  IUserDataService.cs  IUserService.cs  PackageService.cs  ScoreService.cs  StatsService.cs  TradeService.cs  UserDataService.cs  UserService.cs
